import React from "react";
import "./style.scss"

const ContactPage = () => {
    return <div className={"contacts"}>
        <div><img src={"./image/planetary.png"} style={{width:100+"%"}}/></div>
        <div className={"title"}><span>О нас</span></div>
        <div className={'text'}><p>Планетарий — это место, где независимо от возраста можно познакомиться с астрономией и космонавтикой в интересной каждому форме. 
            Планетарий — это, прежде всего, путешествие к звёздам и планетным системам. Здесь вы узнаете об устройстве и законах Вселенной. <br />
            Планируя визит в планетарий, проверьте наличие билетов на выбранную дату. Советуем приобретать билеты заранее, т.к в день программы может не оказаться свободных мест. <br />
            <br/>
            Что можно увидеть в планетарии? <br />
            Полнокупольные программы. Во время полнокупольной программы вы сможете увидеть полнокупольный фильм и астрономическую лекцию (точный перечень мероприятий указан в её описании). <br />
            Мультимедийные программы. Познавательные мультимедийные программы для детей и взрослых. <br />
            Астрономические наблюдения. Здесь каждый желающий может наблюдать в телескоп ночное небо. <br />
            Музейная экспозиция. Вы можете познакомиться с экспонатами экспозиции, представленной на первом и втором этажах планетария.
        </p></div>
        <div className={'line'}></div>
        <div className={'text'}>
            <p>Краткое наименование учреждения: МБУК Культурно-просветительский центр “Планетарий”Юридический адрес: 656043, Российская Федерация, Алтайский край, г.Барнаул, пр. Ленина, 19 <br />
                Режим работы:Ср-Вс: 09:00 - 17:30 (Касса 09:00 - 16:30) <br />
                Телефон: +7 (3852) 61-10-65 <br />
                E-mail: planetary@list.ru</p>
        </div>
    </div>
}

export default ContactPage